# Pbv3

./: DiaClasses.mdj  README.md
projet-multimodule-jsf-javabean-jpa/: pom.xml
projet-multimodule-jsf-javabean-jpa/proxibanquev2-aggregator/: .project  pom.xml
projet-multimodule-jsf-javabean-jpa/proxibanquev2-aggregator/src/main/java/org/proxibanquev2/aggregator/: App.java
projet-multimodule-jsf-javabean-jpa/proxibanquev2-aggregator/src/test/java/org/proxibanquev2/aggregator/: AppTest.java
projet-multimodule-jsf-javabean-jpa/proxibanquev2-web/src/main/webapp/: register.xhtml
proxibanquev3/: .classpath  .project  pom.xml
proxibanquev3/proxibanquev3-dao/: .classpath  .project  pom.xml
proxibanquev3/proxibanquev3-dao/src/main/java/org/proxibanquev3/dao/: ClientDao.java  CompteDao.java  ConseillerDao.java  Dao.java  IClientDao.java  ICompteDao.java  IConseillerDao.java  IDao.java  LancementBD.java  UserDao.java
proxibanquev3/proxibanquev3-dao/src/test/java/org/proxibanquev3/dao/: AppTest.java  ClientDaoTest.java  CompteDaoTest.java  ConseillerDaoTest.java  SuiteTests.java
proxibanquev3/proxibanquev3-domaine/: .project  pom.xml
proxibanquev3/proxibanquev3-domaine/src/main/java/org/proxibanquev3/domaine/: Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Conseiller.java  User.java
proxibanquev3/proxibanquev3-domaine/src/test/java/org/proxibanquev3/domaine/: AppTest.java
proxibanquev3/proxibanquev3-service/: .project  pom.xml
proxibanquev3/proxibanquev3-service/src/main/java/org/proxibanquev3/service/: ConseillerService.java  IConseillerService.java  UserService.java
proxibanquev3/proxibanquev3-service/src/test/java/org/proxibanquev3/service/: AppTest.java  ConseillerServiceTest.java
proxibanquev3/proxibanquev3-web/: .project  pom.xml
proxibanquev3/proxibanquev3-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
proxibanquev3/proxibanquev3-web/src/main/java/org/proxibanquev3/listener/: EcouteurPhase.java
proxibanquev3/proxibanquev3-web/src/main/java/org/proxibanquev3/web/: ConseillerBean.java  ConseillerManagedBean.java  UserBean.java
proxibanquev3/proxibanquev3-web/src/main/webapp/: home.xhtml  index.jsp  listClients.xhtml  login.xhtml
proxibanquev3/proxibanquev3-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
proxibanquev3/proxibanquev3-web/src/main/webapp/resources/css/: common-style.css  style.css
proxibanquev3/proxibanquev3-web/src/main/webapp/resources/template/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
proxibanquev3/proxibanquev3-web/src/main/webapp/template/: header.xhtml  layout.xhtml
